<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgcc.sgepri.QUtils</groupId>
	<artifactId>qutils</artifactId>
	<version>1.0</version>
	<name>Q Utilities</name>
	<!-- 增加源码文件编码属性，可以防止编译是发出使用默认编码的警告 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.trbak</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 增加maven编译插件的版本号，可防止进行版本号未指定警告，可选版本为2.3.2及3.1 -->
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <includes> <include>I18N.java</include> <include>I18NGUI.java</include> 
						<include>Q*.java</include> </includes> -->
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <configuration> 
				<skip>true</skip> </configuration> </plugin> -->
		</plugins>
	</build>
	<dependencies>


		<dependency>
			<groupId>apache-common-library</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- <dependency> <groupId>log-library</groupId> <artifactId>log4j</artifactId> 
			<version>0</version> </dependency> -->

		<!-- <dependency> <groupId>log-library</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.0.3</version> </dependency> -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>apache-common-library</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nari-repo</id>
			<url>http://192.168.200.10:8091/nexus/content/repositories/Naritech</url>
		</repository>
	</distributionManagement>

</project>